#作者
auth=Jason.Liu
#是否开启缓存
enable.cache=true
#缓存支持类
cache.class=
#是否生成响应的代码文件
generate.controller=true
generate.entity=true
generate.mapper=true
generate.service=true
generate.service-impl=true
generate.xml=true
#覆盖已存在的文件
file.override=false
#文件名称
file.name.controller=
file.name.entity=
file.name.mapper=
file.name.service=
file.name.service-impl=
#模块名称
module.entity.name=
module.mapper.name=
module.controller.name=
#模块的基础包路径
module.package=
#基础父类
super.class.controller=
super.class.entity=
super.interfaces.entity=
super.class.mapper=
super.class.service=
super.class.service-impl=
#ͨ通用父类字段
super.columns=
#父类通用ID
super.id=false
table.prefix=
table.logic.delete.field=
#数据库连接信息
db.host=
db.driver=
db.name=
db.username=
db.password=
db.tables=
